# Sendi

./: LICENSE  Messenger.sln  README.md  Sendi.sln
Messenger/: IMessageComponent.cs  Messenger.csproj  MessengerException.cs  Sendi.csproj
Messenger/Client/: AbstractMessageClient.cs  IMessageClient.cs  IMessageClientForDispatcher.cs  MessageReceived.cs  SimpleMessageClient.cs
Messenger/Dispatcher/: MessageDispatcher.cs
Messenger/History/: MessageHistory.cs  MessageHistoryOneMessageType.cs
Messenger/Logging/: SystemLogger.cs
Messenger/Messages/: IMessage.cs  Message.cs
Messenger/Messages/ErrorMessage/: ErrorMessage.cs
Messenger/Messages/LogMessage/: LogMessage.cs
Messenger/Messages/SystemCommandMessage/: EnmSystemCommands.cs  SystemCommandMessage.cs
Messenger/Messages/SystemLogMessage/: SystemLogMessage.cs
Messenger/Util/: Utilities.cs
Sendi/: IMessageComponent.cs  README.md  Sendi.csproj  SendiException.cs
Sendi/Client/: AbstractMessageClient.cs  IMessageClient.cs  IMessageClientForDispatcher.cs  MessageReceived.cs  SimpleMessageClient.cs
Sendi/Dispatcher/: MessageDispatcher.cs
Sendi/History/: MessageHistory.cs  MessageHistoryOneMessageType.cs
Sendi/Logging/: SystemLogger.cs
Sendi/Messages/: AbstractMessage.cs  IMessage.cs  Message.cs  MessageAdministration.cs
Sendi/Messages/ErrorMessage/: ErrorMessage.cs
Sendi/Messages/LogMessage/: LogMessage.cs
Sendi/Messages/SystemCommandMessage/: EnmSystemCommands.cs  SystemCommandMessage.cs
Sendi/Messages/SystemLogMessage/: SystemLogMessage.cs
Sendi/Util/: SendiStats.cs  Utilities.cs
SendiDemo1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendiDemo1.csproj  WndClient.xaml  WndClient.xaml.cs
SendiDemo1/MessageTypes/: EnmMessageTypeId.cs  MsgColor.cs
TestSendi/: TestSendi.csproj  UnitTest1.cs
